# TorrentMovies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmdawad/torrentmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/mhmdawad/torrentmovies/data/model/: FavoriteMovie.kt  MovieDetails.kt  MoviesResponse.kt  TypeConverters.kt
app/src/main/java/com/mhmdawad/torrentmovies/data/source/: ApiService.kt  INetworkResource.kt  MainRepository.kt  NetworkResourceImpl.kt
app/src/main/java/com/mhmdawad/torrentmovies/data/source/cache/: CacheSourceImpl.kt  FavoriteDao.kt  ICacheSource.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/mhmdawad/torrentmovies/data/source/network/: ApiService.kt  INetworkSource.kt  NetworkSourceImpl.kt
app/src/main/java/com/mhmdawad/torrentmovies/di/: CacheModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt  ViewsModule.kt
app/src/main/java/com/mhmdawad/torrentmovies/ui/: MainActivity.kt  MainRepository.kt  SplashActivity.kt
app/src/main/java/com/mhmdawad/torrentmovies/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt  MovieCastAdapter.kt  MovieDialogAdapter.kt  ScreenShotsAdapter.kt
app/src/main/java/com/mhmdawad/torrentmovies/ui/fragments/explore/: CategoryAdapter.kt  ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/mhmdawad/torrentmovies/ui/fragments/favorites/: FavoriteViewModel.kt  FavoritesAdapter.kt  (+1 more)
app/src/main/java/com/mhmdawad/torrentmovies/utils/: AdapterListener.kt  AnimationListener.kt  App.kt  Constants.kt  DeveloperKey.kt  Ext.kt  GridRecyclerView.java  IOnBackPressed.kt  QualityListener.kt  RecyclerDiffCallback.kt  Resource.kt  SubtitleListener.kt
app/src/main/java/com/mhmdawad/torrentmovies/utils/RVListeners/: AdapterListener.kt  QualityListener.kt  SubtitleListener.kt
app/src/main/java/com/mhmdawad/torrentmovies/utils/rv_listeners/: AdapterListener.kt  FavoriteListener.kt  QualityListener.kt  SubtitleListener.kt
app/src/main/res/anim/: down_to_up.xml  fade_in.xml  gridlayout_animation.xml  slide_to_down.xml  slide_to_up.xml
app/src/main/res/drawable/: circle_shape.xml  gradient_bg.xml  gradient_bg_top.xml  hplib_ic_forward.xml  hplib_ic_rewind.xml  ic_crown.xml  ic_crown_rank.xml  ic_explore.xml  ic_heart.xml  ic_imdb.xml  ic_magnet_svg.xml  ic_man.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_profession.xml  ic_star.xml  ic_tv.xml  mpa_shape.xml  quality_card_view_shape.xml  search_bar_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_layout_rv.xml  exo_player_control_view.xml  explore_layout_rv.xml  favorite_layout_rv.xml  fragment_details.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_rank.xml  fragment_stream.xml  loading_layout_rv.xml  movie_cast_rv.xml  movie_dialog.xml  movie_quality_dialog.xml  movie_quality_dialog_rv.xml  movie_subtitle_dialog_rv.xml  movies_rank_rv.xml  no_internet_connection.xml  screen_shot_movie_rv.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mhmdawad/torrentmovies/: ExampleUnitTest.kt
(+11 files in other folders)
