<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.mhmdawad.torrentmovies.ui.fragments.explore.ExploreFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_exploreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mhmdawad.torrentmovies.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="movieId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_detailsFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
    </fragment>
    <fragment
        android:id="@+id/streamFragment"
        android:name="com.mhmdawad.torrentmovies.ui.fragments.stream.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" >
        <argument
            android:name="movieUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mhmdawad.torrentmovies.ui.fragments.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.mhmdawad.torrentmovies.ui.fragments.rank.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" >
        <action
            android:id="@+id/action_rankFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>


</navigation>