<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        tools:context=".ui.fragments.details.DetailsFragment">

        <ImageView
            android:id="@+id/detailsMovieCover"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorBlueGray"
            android:elevation="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detailsMovieBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlueGray"
                android:scaleType="fitXY"
                android:transitionName="imageView" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg">

            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsMovieCover">

            <fragment
                android:id="@+id/trailerView"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragmentX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/detailsMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/detailsMovieCover"
            app:layout_constraintEnd_toStartOf="@+id/playMovieFAB"
            app:layout_constraintStart_toEndOf="@+id/detailsMovieCover"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/movieRatingProgress"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playMovieFAB" />

        <TextView
            android:id="@+id/movieRatingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/movieRatingProgress"
            app:layout_constraintEnd_toEndOf="@+id/movieRatingProgress"
            app:layout_constraintStart_toStartOf="@+id/movieRatingProgress"
            app:layout_constraintTop_toTopOf="@+id/movieRatingProgress"
            android:textColor="@color/colorWhite"
            tools:text="9.9" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playMovieFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:srcCompat="@android:drawable/ic_media_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>