<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/castName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:elevation="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlackBackground"
        app:layout_constraintBottom_toBottomOf="@+id/castImage"
        app:layout_constraintEnd_toEndOf="@+id/castImage"
        app:layout_constraintStart_toStartOf="@+id/castImage" />

    <ImageView
        android:id="@+id/castImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_profession" />
</androidx.constraintlayout.widget.ConstraintLayout>